<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{9aa25a9a-1339-4cbc-94e1-a87287a0aace}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{8bc4b06b-4898-4ad6-baa7-b71bed33bc97}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dfb3e7f3-644e-432d-b110-e40ffc5223fa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{47d1c561-df72-48fd-b70b-909adc692a36}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8bc4b06b-4898-4ad6-baa7-b71bed33bc97}">
        <relationship name="effects">
            <destination>{486e302f-a34b-4fc4-9c72-18d1412ba6ea}</destination>
            <destination>{a210f6ee-ae7c-4411-a059-3c825bba5c37}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dfb3e7f3-644e-432d-b110-e40ffc5223fa}"/>
    <object class="SFXReverbEffect" id="{486e302f-a34b-4fc4-9c72-18d1412ba6ea}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a210f6ee-ae7c-4411-a059-3c825bba5c37}"/>
</objects>
